modules.shopping_basket:
  name: Корзина покупок
  label: Корзина
  actions:
    index:
      name: Основной
    widget:
      name: Виджет
  models:
    shopping_product:
      name: Наименование
      price: Цена
      price_total: Всего
      quantity: Количество
      actions:
        clear: Очистить корзину
        checkout: Оформить
        back: Назад
        done: Купить
        remove: Удалить
        quantity_increment: +
        quantity_decrement: -
  messages:
    empty: Корзина пуста
    done_title: Поздравляем!
    done_description: Ваш заказ принят!
    fail_title: Ошибка!
    fail_description: Не удалось выполнить оплату заказа.
    pending_title: Ваш платеж в обработке.
    pending_description: Вы получите email с подтверждение в ближайшее время.
  steps:
    basket: Корзина
    account: Контакты
    account_form_title: Контактная информация
    payment: Оплата
    done: Куплено
