modules.shopping_basket:
  name: Shopping basket
  label: Basket
  actions:
    index:
      name: Default
    widget:
      name: Widget
  models:
    shopping_product:
      name: Name
      price: Preis
      price_total: Summe
      quantity: Menge
      actions:
        clear: Einkaufswagen löschen
        checkout: Zur Kassa
        back: Zurück
        done: Buy
        remove: Löschen
        quantity_increment: +
        quantity_decrement: -
  messages:
    empty: Dein Einkaufswagen ist leer
    done_title: Glückwunsch!
    done_description: Deine Bestellung war erfolgreich!
    fail_title: Error!
    fail_description: Unable to complete the payment for the order.
    pending_title: Zahlung wird bearbeitet.
    pending_description: Du bekommst eine E-Mail-Bestätigung, wenn sie erfolgreich abgeschlossen ist.
  steps:
    basket: Korb
    account: Kontakte
    account_form_title: Kontaktdaten
    payment: Bezahlung
    done: Fertig
